{
  "name": "@angular/app-shell",
  "version": "0.0.0",
  "description": "App Shell runtime library for Angular 2 Progressive Web Apps.",
  "main": "index.js",
  "jsnext:main": "esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/mobile-toolkit.git"
  },
  "contributors": [
    "Minko Gechev <mgechev@gmail.com>",
    "Jeff Cross <crossj@google.com>"
  ],
  "keywords": [
    "angular2",
    "pwa",
    "progressive web apps",
    "app shell"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/mobile-toolkit/issues"
  },
  "homepage": "https://github.com/angular/mobile-toolkit#readme",
  "peerDependencies": {
    "@angular/core": "~2.0.0-rc.1"
  }
}
