{
  "name": "@angular/app-shell",
  "description": "App Shell runtime library for Angular Progressive Web Apps.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/mobile-toolkit.git"
  },
  "contributors": [
    "Jeff Cross <crossj@google.com>",
    "Minko Gechev <mgechev@gmail.com>",
    "Alex Rickabaugh <alx+alxhub@alxandria.net>"
  ],
  "keywords": [
    "angular2",
    "angular",
    "pwa",
    "progressive web apps",
    "app shell"
  ],
  "license": "MIT",
  "angular-cli": {},
  "scripts": {},
  "main": "bundles/app-shell.umd.js",
  "module": "index.js",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@angular/common": "^2.0.0",
    "@angular/compiler": "^2.0.0",
    "@angular/compiler-cli": "^2.0.0",
    "@angular/core": "^2.0.0",
    "@angular/platform-browser": "^2.0.0",
    "@angular/platform-browser-dynamic": "^2.0.0",
    "@angular/platform-server": "^2.0.0",
    "@types/jasmine": "^2.2.34",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.1",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "run-sequence": "^1.2.2",
    "rxjs": "^5.0.0-beta.12",
    "ts-node": "^2.1.0",
    "typescript": "^2.0.3",
    "zone.js": "^0.7.7"
  },
  "peerDependencies": {
    "@angular/core": "^2.0.0"
  }
}
