{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "outDir": "tmp/es5",
    "sourceMap": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "lib": ["es2015", "dom"]
	},
  "files": [
    "src/index.ts",
    "src/unit_tests.ts"
  ]
}
