{
  "name": "@angular/service-worker",
  "version": "1.0.0-beta.15",
  "description": "Experimental service worker by the Angular Mobile team",
  "main": "bundles/service-worker.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/mobile-toolkit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/mobile-toolkit/issues"
  },
  "homepage": "https://mobile.angular.io",
  "devDependencies": {
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.1.3",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.1.3",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@types/base64-js": "^1.1.4",
    "@types/express": "^4.0.33",
    "@types/jasmine": "^2.2.34",
    "@types/node": "^6.0.42",
    "@types/protractor": "^1.5.20",
    "@types/selenium-webdriver": "2.44.26",
    "copy-webpack-plugin": "^3.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-jasmine": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-uglify": "^2.0.0",
    "jasmine": "~2.4.1",
    "protractor": "^4.0.10",
    "reflect-metadata": "0.1.2",
    "rimraf": "^2.5.2",
    "rollup": "^0.34.13",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "run-sequence": "^1.1.5",
    "rxjs": "^5.4.0",
    "systemjs": "^0.19.17",
    "ts-node": "^0.7.3",
    "typescript": "^2.2.2",
    "uglify-js": "^2.7.3",
    "web-push": "^3.2.2",
    "webdriver-manager": "^10.2.6",
    "webpack": "^2.1.0-beta.22",
    "zone.js": "^0.8.12"
  },
  "dependencies": {
    "base64-js": "^1.1.2",
    "jshashes": "^1.0.5"
  },
  "peerDependencies": {
    "@angular/core": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "rxjs": ">=5.0.0-beta.12 <6.0.0"
  }
}
