{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@angular/service-worker": ["dist/companion"]
    }
	},
  "exclude": [
    "node_modules"
  ]
}