{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "tmp/es5",
    "sourceMap": false,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@angular/service-worker": ["src/"],
      "@angular/service-worker/worker": ["src/worker/"]
    }
	},
  "exclude": [
    "node_modules"
  ]
}