{
  "compilerOptions": {
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "tmp/esm",
    "sourceMap": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@angular/service-worker/worker": ["src/worker"]
    },
    "lib": ["es2015", "dom"]
  },
  "files": [
    "src/index.ts",
    "src/plugins/push/index.ts",
    "src/plugins/routes/index.ts",
    "src/plugins/static/index.ts",
    "src/worker/builds/basic.ts",
    "src/worker/builds/test.ts",
    "src/worker/index.ts",
    "src/typings/jshashes.d.ts",
    "src/typings/service-worker.d.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true
  }
}
